EXERCISEO 1

using static System.Console;
int ano = 2024;

if ((ano % 4 == 0 && ano % 100 == 0) || ano % 400 == 0)
   

    WriteLine($"{ano} e bisexto");

else
{
    WriteLine($"{ano} nao e bisexto");
}
ReadLine();
-----------------------------------------------------------------------------
EXERCISEO 2

double n1, n2, resultado;
char operaçao;

WriteLine("calculadora");
WriteLine("digite o 1 valor");
n1 = Convert.ToDouble(ReadLine());
WriteLine("digite o 2 valor");
n2 = Convert.ToDouble(ReadLine());
operaçao = Convert.ToChar(ReadLine());

switch (operaçao)
{
    case '1':
        resultado = n1 + n2;
        WriteLine($"o resultado foi {resultado:F2}");
        break;
    case '2':
        resultado = n1 - n2;
        WriteLine($"o resultado foi {resultado:F2}");
        break;
    case '3':
        resultado = n1 * n2;
        WriteLine($"o resultado foi {resultado:F2}");
        break;
    case '4':
        resultado = n1 / n2;
        WriteLine($"o resultado foi {resultado:F2}");
        break;
}
-----------------------------------------------------------------------------
EXERCISEO 3

using static System.Console;

int N1 = 10 ,n2 = 13, n3 = 20, MAIOR;
    if (N1 > n2 && N1 >n3)
	{
    MAIOR = N1;
}
else if (n2 > N1 && n2 > n3)
{
    MAIOR = n2;
}
else
{
    MAIOR = n3;
}

WriteLine($"o maior numero e {MAIOR}");

-----------------------------------------------------------------------------
EXERCISEO 4


int N1 = 14 ,n2 = 50, n3 = 20, MAIOR;
    if (N1 + n2 > n3 && N1 + n3 > n2)
	{
    WriteLine($"os lados forman um triangulo valido");
}
else
{
    WriteLine($"os lados nao forman um triangulo valido");
}

ReadLine();

-----------------------------------------------------------------------------
EXERCISEO 5

double nota = 7;
string conceito;

switch (nota)

{
	case 10:
	case 9:
		conceito = "a";
		break;

        case 8.9:
	case 7:
        conceito = "b";
        break;


           case 6.9:
	case 5:
        conceito = "c";
        break;

            case 4.9:
	case 0:
        conceito = "d";
        break;
}
WriteLine($"Nota: {nota} " );
